<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Started</title>
  <link rel="stylesheet" href="/css/Get-started.css">
  <link rel="stylesheet" href="/css/transitions.css">
</head>
<body>

<header>
    <h2>Get Started</h2>
</header>

<section class="container">
    <div class="container-left">
        <h2>What whould you like to do?</h2>
        <form id="activity-form">
            <label class="activity">
                <input type="radio" name="activity" value="create-show" required>
                <div class="activity-content">
                    <div>
                        <img src="/img/plus.png" alt="">
                    </div>
                    <div>
                        <h2>Create a new show</h2>
                        <p>Start uploading audio or video. You can add audio you've published on other platforms to VisionTheVoice</p>
                    </div>
                </div>
            </label>
            <label class="activity">
                <input type="radio" name="activity" value="create-show-alt" required>
                <div class="activity-content">
                    <div>
                        <img src="/img/plus.png" alt="">
                    </div>
                    <div>
                        <h2>Create a new show</h2>
                        <p>Start uploading audio or video. You can add audio you've published on other platforms to VisionTheVoice</p>
                    </div>
                </div>
            </label>
            <a href="/pages/upload.html">
            <button type="submit">Continue</button>
            </a>
        </form>
    </div>
    <div class="container-right">
        <img src="/img/get-started.jpg" alt="">
    </div>
</section>

<footer>
    <a href="/index.html">Log out</a>
</footer>

<script src="/js/navigation.js"></script>
</body>
</html>
